# FuliBoom

./: build.gradle
app/: FuliBoom.apk  FuliBoom_beta_2.apk  FuliBoom_beta_3.apk  beta1-2.apk  beta2-1.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bk/fuliboom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/fuliboom/: AppCompatPreferenceActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bk/fuliboom/About/: AboutActivity.java
app/src/main/java/com/bk/fuliboom/Adapters/: AccountListAdapter.java  VideoRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bk/fuliboom/BaseThing/: BaseActivity.java
app/src/main/java/com/bk/fuliboom/FlappyFrogModule/: FlappyFrogActivity.java
app/src/main/java/com/bk/fuliboom/IqiyiModule/: IqiyiActivity.java  IqiyiFragment.java  IqiyiModel.java  IqiyiModelImpl.java  IqiyiPresenter.java  IqiyiPresenterImpl.java  IqiyiView.java
app/src/main/java/com/bk/fuliboom/MainPage/: IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainFragment.java  MainModelImpl.java  MainPresenterImpl.java  WebFragment.java
app/src/main/java/com/bk/fuliboom/Utils/: Api.java  AppUtils.java  DecodeUtil.java  FuliApplication.java  GankApi.java  Hints.java  Morris.java  Singleton.java
app/src/main/java/com/bk/fuliboom/YoukuModule/: IYouKuView.java  IYoukuModel.java  IYoukuPresenter.java  YoukuActivity.java  YoukuFragment.java  YoukuModelImpl.java  YoukuPresenterImpl.java
app/src/main/res/drawable/: roundedbutton.xml  splash_page.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_flappy_frog.xml  activity_main.xml  activity_splash.xml  activity_youku.xml  frag_youku.xml  fragment_main.xml  item_account_list.xml  item_ganhuo.xml  item_image.xml  navi_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bk/fuliboom/: ExampleUnitTest.java
(+6 files in other folders)
