<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/one">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/main"
        android:title="主页"/>
    </group>

    <group
        android:id="@+id/two">
    <item
        android:icon="@drawable/ic_youku_32dp"
        android:id="@+id/youku"
        android:title="优酷会员"
        />
    <item
        android:id="@+id/iqiyi"
        android:title="爱奇艺"
        android:icon="@drawable/ic_iqiyi_32dp"/>
        <item

            android:id="@+id/play_frog"
            android:title="来赛艇啊"
            android:icon="@drawable/flappyfrog"/>

    </group>




    <item
        android:id="@+id/settings"
        android:title="设置"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/more"
        android:title="福利准备中"
        android:icon="@drawable/ic_more_horiz_black_24dp"/>




</menu>