<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#8BC34A"
            android:paddingBottom="5dp">
            <TextView

                android:textSize="20sp"
                android:text="账号："/>
            <TextView
                android:id="@+id/item_account"/>
            <Button
                android:layout_margin="2dp"
                android:background="@drawable/roundedbutton"
                android:id="@+id/copy_acc_item"
                android:text="复制"/>
        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:paddingBottom="5dp">
            <TextView
                android:textSize="20sp"
                android:text="密码："/>
            <TextView
                android:id="@+id/item_psw"/>
            <Button
                android:layout_margin="2dp"
                android:background="@drawable/roundedbutton"
                android:id="@+id/copy_psw_item"
                android:text="复制"/>
        </TableRow>
        <TableRow
            android:background="@color/colorPrimaryLight"
            android:paddingBottom="5dp">
            <TextView />
            <Button
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbutton"
                android:id="@+id/btn_copy_all"
                android:text="一键复制"
                />

        </TableRow>
    </TableLayout>


</android.support.v7.widget.CardView>