<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="皮卡皮卡"
        android:gravity="center"
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorGrey"
        android:textSize="15sp" />

</LinearLayout>